# Fetch

./: settings.gradle  versions.gradle
fetch2/src/androidTest/java/com/tonyodev/fetch2/: DownloadManagerInstrumentedTest.java  DownloadPriorityIteratorProcessorTest.java  FetchHandlerInstrumentedTest.java
fetch2/src/main/java/com/tonyodev/fetch2/: Downloader.kt  Error.kt  FetchErrorUtils.kt  HttpUrlConnectionDownloader.kt
fetch2/src/main/java/com/tonyodev/fetch2/downloader/: DownloadManager.kt  DownloadManagerImpl.kt  ParallelFileDownloaderImpl.kt
fetch2/src/main/java/com/tonyodev/fetch2/exception/: FetchException.kt
fetch2/src/main/java/com/tonyodev/fetch2/fetch/: FetchBuilder.kt  FetchBuilderPrefs.kt  FetchModulesBuilder.kt
fetch2/src/main/java/com/tonyodev/fetch2/helper/: PriorityListProcessorImpl.kt
fetch2downloaders/src/main/java/com/tonyodev/fetch2downloaders/: OkHttpDownloader.kt
fetch2fileserver/src/main/java/com/tonyodev/fetch2fileserver/: ContentFileRequest.kt  ContentFileResponse.kt  ContentFileServer.kt  FetchFileServer.kt  FetchFileServerDownloader.kt
serversampleapp/: build.gradle
serversampleapp/src/androidTest/java/com/tonyodev/serversampleapp/: ExampleInstrumentedTest.kt
serversampleapp/src/main/: AndroidManifest.xml
serversampleapp/src/main/java/com/tonyodev/serversampleapp/: MainActivity.kt
serversampleapp/src/main/res/layout/: activity_main.xml
serversampleapp/src/main/res/values/: strings.xml
serversampleapp/src/test/java/com/tonyodev/serversampleapp/: ExampleUnitTest.kt
(+3 files in other folders)
